{
  "name": "musikcube-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eventemitter3": "^3.0.1",
    "lodash": "^4.17.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-virtualized": "^9.18.5",
    "reconnecting-websocket": "^3.2.2",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "reselect": "^3.0.1",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
